// Navigation Styles here
.nav-container{
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    .nav-bar{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
        width: 64%;   
        margin:0 auto;     
        
        .links{
            margin-left:20rem;
            a{
                font-size: 1.6rem;
                text-decoration: none;
                color: grey;
                padding: 3rem;
            }
        }
        
    
    }
}
